In [1]:
import pandas as pd
import ssl
from urllib.request import urlopen

In [2]:
json = open('dados/aluguel.json')
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [3]:
df_json = pd.read_json('dados/aluguel.json')
df_json.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN

In [4]:
txt = open('dados/aluguel.txt')
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim BotÃ¢nico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	HigienÃ³polis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de CondomÃ­nio	Barra da Tijuca	5	4	5	750	22000
Casa de CondomÃ­nio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [5]:
df_txt = pd.read_table('dados/aluguel.txt')
df_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [6]:
df_xlsx = pd.read_excel('dados/aluguel.xlsx')
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [7]:
df_html = pd.read_html('dados/dados_html_1.html')
df_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [12]:
ssl._create_default_https_context = ssl._create_unverified_context
df_html = pd.read_html('https://pt.wikipedia.org/wiki/Estat%C3%ADsticas_da_pandemia_de_COVID-19_no_Brasil')
len(df_html)

5

In [17]:
df_html[0].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Caso                34 non-null     object
 1   Data                34 non-null     object
 2   Idade               34 non-null     object
 3   Sexo                34 non-null     object
 4   Nacionalidade       34 non-null     object
 5   UF                  34 non-null     object
 6   Origem da infecção  34 non-null     object
 7   Referências         34 non-null     object
dtypes: object(8)
memory usage: 2.3+ KB

In [22]:
df_html[1]

,Região,Casos confirmados,Unidade federativa,Casos confirmados.1,Óbitos
0,Sudeste,14 951 323,São Paulo,6 603 623,180 114
1,Sudeste,14 951 323,Rio de Janeiro,2 803 812,77 166
2,Sudeste,14 951 323,Minas Gerais,4 208 686,65 709
3,Sudeste,14 951 323,Espírito Santo,1 335 202,15 083
4,Sul,7 994 941,Rio Grande do Sul,3 036 116,42 189
5,Sul,7 994 941,Santa Catarina,2 020 084,22 785
6,Sul,7 994 941,Paraná,2 938 741,46 344
7,Nordeste,7 369 691,Bahia,1 800 158,31 593
8,Nordeste,7 369 691,Pernambuco,1 175 002,22 826
9,Nordeste,7 369 691,Ceará,1 469 896,28 179
10,Nordeste,7 369 691,Alagoas,339 196,7 268
11,Nordeste,7 369 691,Rio Grande do Norte,589 237,8 791
12,Nordeste,7 369 691,Sergipe,361 469,6 504
13,Nordeste,7 369 691,Maranhão,495 244,11 071
14,Nordeste,7 369 691,Piauí,430 085,8 375
15,Nordeste,7 369 691,Paraíba,709 404,10 546
16,Centro-Oeste,4 333 775,Distrito Federal,906 712,11 858
17,Centro-Oeste,4 333 775,Goiás,1 931 438,28 183
18,Centro-Oeste,4 333 775,Mato Grosso do Sul,612 191,11 044
19,Centro-Oeste,4 333 775,Mato Grosso,883 434,15 110
20,Norte,2 903 607,Amazonas,636 530,14 474
21,Norte,2 903 607,Roraima,184 609,2 194
22,Norte,2 903 607,Amapá,186 014,2 169
23,Norte,2 903 607,Pará,879 424,19 106
24,Norte,2 903 607,Tocantins,368 651,4 242
25,Norte,2 903 607,Rondônia,485 043,7 444
26,Norte,2 903 607,Acre,163 336,2 054
27,Brasil,Brasil,Brasil,37 553 337,702 421

In [23]:
df_html[2].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5560 entries, 0 to 5559
Data columns (total 5 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Cidade                           5560 non-null   object
 1   Unidade federativa               5560 non-null   object
 2   Casos                            5560 non-null   object
 3   População                        5560 non-null   object
 4   Casos por cem mil de habitantes  5560 non-null   object
dtypes: object(5)
memory usage: 217.3+ KB