In [59]:
import pandas as pd
url = 'https://raw.githubusercontent.com/alura-cursos/pandas-conhecendo-a-biblioteca/main/desafios/alunos.csv'

In [60]:
dados = pd.read_csv(url)
dados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
1         Ana     18    NaN     False
2       C치tia     27    2.5     False
3       Denis     18    5.0     False
4        Beto     21   10.0      True
5       Bruna     23    NaN     False
6        Dara     21    7.0      True
7      Carlos     19    6.0      True
8       Alice     35    5.6     False
9       Vitor     28    NaN     False
10     Daniel     21    NaN     False
11       Igor     24    4.5     False
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
14      Paulo     37    NaN     False
15     Mylena     29    7.0      True
16      Lucas     33    NaN     False
17      Nadia     34    8.0      True

In [61]:
dados.head(7)

    Nome  Idade  Notas  Aprovado
0    Ary     20    7.5      True
1    Ana     18    NaN     False
2  C치tia     27    2.5     False
3  Denis     18    5.0     False
4   Beto     21   10.0      True
5  Bruna     23    NaN     False
6   Dara     21    7.0      True

In [62]:
dados.tail()

      Nome  Idade  Notas  Aprovado
13   Mirla     25    9.0      True
14   Paulo     37    NaN     False
15  Mylena     29    7.0      True
16   Lucas     33    NaN     False
17   Nadia     34    8.0      True

In [63]:
dados.shape

(18, 4)

In [64]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Nome      18 non-null     object
 1   Idade     18 non-null     int64
 2   Notas     12 non-null     float64
 3   Aprovado  18 non-null     bool
dtypes: bool(1), float64(1), int64(1), object(1)
memory usage: 582.0+ bytes

In [65]:
dados.describe()

           Idade      Notas
count  18.000000  12.000000
mean   25.500000   6.800000
std     6.070662   2.204953
min    18.000000   2.500000
25%    21.000000   5.450000
50%    24.500000   7.000000
75%    28.750000   8.250000
max    37.000000  10.000000

In [66]:
dados.isnull().sum()

Nome        0
Idade       0
Notas       6
Aprovado    0
dtype: int64

In [67]:
dados = dados.fillna(0)

In [68]:
remov_alunos = dados.query('Nome == "Alice" | Nome == "Carlos"').index
remov_alunos

Index([7, 8], dtype='int64')

In [69]:
dados.drop(remov_alunos, axis=0, inplace=True)

In [70]:
selecao = dados['Aprovado'] == True
filtro_aprovados = dados[selecao]

In [71]:
filtro_aprovados

         Nome  Idade  Notas  Aprovado
0         Ary     20    7.5      True
4        Beto     21   10.0      True
6        Dara     21    7.0      True
12  Sthefanie     26    9.5      True
13      Mirla     25    9.0      True
15     Mylena     29    7.0      True
17      Nadia     34    8.0      True

In [72]:
filtro_aprovados.to_csv("Alunos_aprov.csv", index=False)

In [73]:
sub_nota = filtro_aprovados.query('Notas == 7.0')
sub_nota

      Nome  Idade  Notas  Aprovado
6     Dara     21    7.0      True
15  Mylena     29    7.0      True

In [74]:
filtro_aprovados = filtro_aprovados.replace(7, 8)

In [75]:
filtro_aprovados.to_csv("Alunos_aprov.csv", index=False)

In [76]:
dados['Pontos_extras'] = dados['Notas'] * 0.4
dados.head()

    Nome  Idade  Notas  Aprovado  Pontos_extras
0    Ary     20    7.5      True            3.0
1    Ana     18    0.0     False            0.0
2  C치tia     27    2.5     False            1.0
3  Denis     18    5.0     False            2.0
4   Beto     21   10.0      True            4.0

In [77]:
dados['Notas_finais'] = dados['Notas'] + dados['Pontos_extras']
dados.head()

    Nome  Idade  Notas  Aprovado  Pontos_extras  Notas_finais
0    Ary     20    7.5      True            3.0          10.5
1    Ana     18    0.0     False            0.0           0.0
2  C치tia     27    2.5     False            1.0           3.5
3  Denis     18    5.0     False            2.0           7.0
4   Beto     21   10.0      True            4.0          14.0

In [78]:
dados['Aprovados_finais'] = dados['Notas_finais'].apply(lambda x : 'True' if x > 6 else 'False' )
dados.head()

    Nome  Idade  Notas  Aprovado  Pontos_extras  Notas_finais Aprovados_finais
0    Ary     20    7.5      True            3.0          10.5             True
1    Ana     18    0.0     False            0.0           0.0            False
2  C치tia     27    2.5     False            1.0           3.5            False
3  Denis     18    5.0     False            2.0           7.0             True
4   Beto     21   10.0      True            4.0          14.0             True

In [79]:
dados.to_csv('Alunos_aprov_finais.csv', index=False)

In [87]:
filtro_aprovados_finais = dados.query('Aprovados_finais == "True"')

In [88]:
filtro_aprovados_finais.to_csv('Alunos_aprov.csv', index=False)